<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" >
    
    <title>Funky Sudoku</title>
  </head>
  <body>


<!-- header starting from here -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="scosh.png" alt="" width="35" height="35">
      SCOSH
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        
      </ul>


    </div>

  </div>
</nav>


<!-- header ended here -->


<!-- main body starting from here -->


    <div class="container-fluid">
        <br>
        <div class="container sudoku_parent_div" style="text-align: center;">
            <div style="display: inline-block;">
                <table class="sudoku_parent" id="grid">

                    <tr class="sudoku_tr">
                    <td><input id="cell-0"  type="text" value="5" ></td>
                    <td><input id="cell-1"  type="text" value="3" ></td>
                    <td><input id="cell-2"  type="text"></td>
                    
                    <td><input id="cell-3"  type="text"></td>
                    <td><input id="cell-4"  type="text" value="7" ></td>
                    <td><input id="cell-5"  type="text"></td>
                    
                    <td><input id="cell-6"  type="text"></td>
                    <td><input id="cell-7"  type="text"></td>
                    <td><input id="cell-8"  type="text"></td>
                    </tr>

                    <tr class="sudoku_tr">
                    <td><input id="cell-9"  type="text" value="6" ></td>
                    <td><input id="cell-10" type="text"></td>
                    <td><input id="cell-11" type="text"></td>
                    
                    <td><input id="cell-12" type="text" value="1" ></td>
                    <td><input id="cell-13" type="text" value="9" ></td>
                    <td><input id="cell-14" type="text" value="5" ></td>
                    
                    <td><input id="cell-15" type="text"></td>
                    <td><input id="cell-16" type="text"></td>
                    <td><input id="cell-17" type="text"></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-18" type="text"></td>
                    <td><input id="cell-19" type="text" value="9" ></td>
                    <td><input id="cell-20" type="text" value="8" ></td>
                    
                    <td><input id="cell-21" type="text"></td>
                    <td><input id="cell-22" type="text"></td>
                    <td><input id="cell-23" type="text"></td>
                    
                    <td><input id="cell-24" type="text"></td>
                    <td><input id="cell-25" type="text" value="6" ></td>
                    <td><input id="cell-26" type="text"></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-27" type="text" value="8" ></td>
                    <td><input id="cell-28" type="text"></td>
                    <td><input id="cell-29" type="text"></td>
                    
                    <td><input id="cell-30" type="text"></td>
                    <td><input id="cell-31" type="text" value="6" ></td>
                    <td><input id="cell-32" type="text"></td>
                    
                    <td><input id="cell-33" type="text"></td>
                    <td><input id="cell-34" type="text"></td>
                    <td><input id="cell-35" type="text" value="3" ></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-36" type="text" value="4" ></td>
                    <td><input id="cell-37" type="text"></td>
                    <td><input id="cell-38" type="text"></td>
                    
                    <td><input id="cell-39" type="text" value="8" ></td>
                    <td><input id="cell-40" type="text"></td>
                    <td><input id="cell-41" type="text" value="3" ></td>
                    
                    <td><input id="cell-42" type="text"></td>
                    <td><input id="cell-43" type="text"></td>
                    <td><input id="cell-44" type="text" value="1" ></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-45" type="text" value="7" ></td>
                    <td><input id="cell-46" type="text"></td>
                    <td><input id="cell-47" type="text"></td>
                    
                    <td><input id="cell-48" type="text"></td>
                    <td><input id="cell-49" type="text" value="2" ></td>
                    <td><input id="cell-50" type="text"></td>
                    
                    <td><input id="cell-51" type="text"></td>
                    <td><input id="cell-52" type="text"></td>
                    <td><input id="cell-53" type="text" value="6" ></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-54" type="text"></td>
                    <td><input id="cell-55" type="text" value="6" ></td>
                    <td><input id="cell-56" type="text"></td>
                    
                    <td><input id="cell-57" type="text"></td>
                    <td><input id="cell-58" type="text"></td>
                    <td><input id="cell-59" type="text"></td>
                    
                    <td><input id="cell-60" type="text" value="2" ></td>
                    <td><input id="cell-61" type="text" value="8" ></td>
                    <td><input id="cell-62" type="text"></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-63" type="text"></td>
                    <td><input id="cell-64" type="text"></td>
                    <td><input id="cell-65" type="text"></td>
                    
                    <td><input id="cell-66" type="text" value="4" ></td>
                    <td><input id="cell-67" type="text" value="1"></td>
                    <td><input id="cell-68" type="text" value="9" ></td>
                    
                    <td><input id="cell-69" type="text"></td>
                    <td><input id="cell-70" type="text"></td>
                    <td><input id="cell-71" type="text" value="5" ></td>
                    </tr>

                    <tr class="sudoku_tr">          
                    <td><input id="cell-72" type="text"></td>
                    <td><input id="cell-73" type="text"></td>
                    <td><input id="cell-74" type="text"></td>
                    
                    <td><input id="cell-75" type="text"></td>
                    <td><input id="cell-76" type="text" value="8" ></td>
                    <td><input id="cell-77" type="text"></td>
                    
                    <td><input id="cell-78" type="text"></td>
                    <td><input id="cell-79" type="text" value="7" ></td>
                    <td><input id="cell-80" type="text" value="9" ></td>
                    </tr>

                </table>
            </div>
            <br>
            <button type="button" onClick="reset();" class="btn btn-primary">Reset</button>
            <button type="button" onClick="solve();" class="btn btn-primary">Solve</button>
        </div>

    </div>

<!-- main body ended here -->

<br>
<br>

<!-- footer starting from here -->

<div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2024 SCOSH, SVNIT</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Documentation</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Team</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </footer>
</div>
  <!-- footer ended here -->






  <!-- sudoku grid styling starts from here -->

  <style>

html, body {
  background-color: #FAFAFA
}

.sudoku_parent table {
  border: 2px solid #000000;
}

.sudoku_tr td {
  border: 1px solid #000000;
  text-align: center;
  vertical-align: middle;  
}

.sudoku_tr input {
  color: #000000;
  padding: 0;
  border: 0;
  text-align: center;
  width: 48px;
  height: 48px;
  font-size: 24px;
  background-color: #FFFFFF;
  outline: none;
}

.sudoku_tr input:disabled {
  background-color: #EEEEEE;
}

#cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
#cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
#cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
#cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

#cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
#cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
#cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
#cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

#cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
#cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
#cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
#cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

#cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
#cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
#cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
#cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

#cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
#cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
#cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
#cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

#cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
#cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
#cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
#cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

#cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
#cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
#cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
#cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

#cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
#cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
#cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
#cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

#cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
#cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
#cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
#cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }


  </style>

  <!-- sudoku grid styling ended here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="main.js"></script>

  </body>
</html>